spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://192.168.178.136:3306/ibeacon?useSSL=false&serverTimezone=UTC
spring.datasource.username = mosen
spring.datasource.password = Welkom0001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


jwt.header=Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh
